# Copyright (c) 2014-present, Facebook, Inc. All rights reserved.
#
# You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
# copy, modify, and distribute this software in source code or binary form for use
# in connection with the web services and APIs provided by Facebook.
#
# As with any software that integrates with the Facebook platform, your use of
# this software is subject to the Facebook Developer Principles and Policies
# [http://developers.facebook.com/policy/]. This copyright notice shall be
# included in all copies or substantial portions of the software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN

FB_ANDROID_SDK_GROUP_ID='com.facebook.android'
FB_ANDROID_SDK_ARTIFACT_ID='facebook-android-sdk'
FB_ANDROID_SDK_VERSION='4.8.2'
FB_ANDROID_SDK_PACKAGING='aar'
BOLTS_GROUP_ID='com.parse.bolts'
BOLTS_ARTIFACT_ID='bolts-android'
BOLTS_VERSION='1.2.1'
BOLTS_PACKAGING='jar'

FB_IOS_RESOURCE_NAME='FacebookSDKs-iOS-20151111.zip'
FB_IOS_SDK_VERSION='4.7.0'
